{
  "name": "calendar-lib",
  "version": "0.0.0",
  "description": "calendar ========",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "should": "~0.6.3"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjs8469/calendar.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "kjs8469 <kjs8469@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "2b0d9665e654d1952d386f5588dfa75c4ee6cfcf",
  "bugs": {
    "url": "https://github.com/kjs8469/calendar/issues"
  }
}
